{:deps    {clj-kondo/clj-kondo {:mvn/version "2023.10.20"}
           org.clojure/clojure {:mvn/version "1.11.1"}}
 :paths   ["clj-kondo.exports/com.rpl/rama"
           "test"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}}
                  ;; run tests with clojure -M:test
                  :main-opts ["-m" "kaocha.runner"]}
           :test-regression {:replace-paths ["clj-kondo.exports/com.rpl/rama"
                                             "test-regression"]
                             :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}}
                             ;; run regression tests with clojure -M:test-regression
                             :main-opts ["-m" "kaocha.runner"
                                         "--config-file" "tests-regression.edn"]}
           :dev  {:extra-paths ["test"]}
           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
                   :main-opts ["-m" "nrepl.cmdline"]}
           :cljfmt {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.15.3"}}
                    :main-opts ["-m" "cljfmt.main"]}}}
